<!-- candy -->

<!DOCTYPE html>

<head>
    <title>Halloween &mdash; candy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <!-- GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

</head>

<body>


    <!-- NAVIGATION -->
    <nav>
        <a href="index.html">home</a>
        <a href="gallery.html">films</a>
        <a href="Candy.html">candy</a>
    </nav>

    
<H3> Candy </h3>

    <!-- GALLERY -->
    <div class="gallery-grid">

        <div class="gallery-item">
            
            <img src="images/Candy-Corn.jpg" alt="candy corn">
            <h2> Candy Corn </h2>
            
        </div>


        <div class="gallery-item">
            
            <img src="images/sour-patch-kids.png" alt="the candy sour patch kids">
            <h2> Sour Patch Kids </h2>
            
        </div>

        <div class="gallery-item">
            
            <img src="images/Toxic-Waste.png" alt="the candy toxic waste">
            <h2> toxic waste </h2>
            
        </div>

        <div class="gallery-item">
           
            <img src="images/twizlers.png" alt="the candy twizlers">
            <h2> Twizlers </h2>
            
        </div>

        <div class="gallery-item">
            
            <img src="images/m-and-m.png" alt="the candy M&M's">
            <h2> M&M's </H2>
            
        </div>

        <div class="gallery-item">
            
            <img src="images/corona.png" alt="the beer corona">
            <h2> Corona </H2>
           
        </div>

    </div> 


</body>